#BlueJ package file
editor.fx.0.height=634
editor.fx.0.width=815
editor.fx.0.x=486
editor.fx.0.y=176
objectbench.height=303
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.35550935550935553
package.editor.height=164
package.editor.width=652
package.editor.x=1140
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
